COMPOSE_PROJECT_NAME=clarus_ids_kit

BROKER_URL=https://broker.mvds-clarus.eu

#TLS settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=<<ALIAS>>
#ALIAS=ecc-edge_1


#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststoreEcc.jks
TRUSTORE_PASSWORD=allpassword

CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=mixed

# Enable WSS between ECC
WS_ECC=true

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

EXTRACT_PAYLOAD_FROM_RESPONSE=true

### PROVIDER Configuration
PROVIDER_ECC_SELF_DESCRIPTION_URL=https://ecc-provider

#DAPS certificate configuration
#When DAPS enabled, set next variables with DAPS certificate. AWS edge machine as an example
#PROVIDER_DAPS_KEYSTORE_NAME= ikerlan-daps-edge.p12
#PROVIDER_DAPS_KEYSTORE_PASSWORD= ikerlanCert
#PROVIDER_DAPS_KEYSTORE_ALIAS=ikerlan
PROVIDER_DAPS_KEYSTORE_NAME=<<DAPS CERTIFICATE>>
PROVIDER_DAPS_KEYSTORE_PASSWORD=<<DAPS CERTIFICATE PASSWORD>>
PROVIDER_DAPS_KEYSTORE_ALIAS=<<DAPS CERTIFICATE ALIAS>>

PROVIDER_PORT=8090

# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=mixed
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
# In case of WSS configuration
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=true
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider
PROVIDER_DATA_APP_FIREWALL=false
PROVIDER_ECC_FIREWALL=false

### CONSUMER Configuration
CONSUMER_ECC_SELF_DESCRIPTION_URL=https://ecc-consumer
#CONSUMER_DAPS_KEYSTORE_NAME= ikerlan-daps-edge.p12
#CONSUMER_DAPS_KEYSTORE_PASSWORD= ikerlanCert
#CONSUMER_DAPS_KEYSTORE_ALIAS=ikerlan
CONSUMER_DAPS_KEYSTORE_NAME=<<DAPS CERTIFICATE>>
CONSUMER_DAPS_KEYSTORE_PASSWORD=<<DAPS CERTIFICATE PASSWORD>>
CONSUMER_DAPS_KEYSTORE_ALIAS=<<DAPS CERTIFICATE ALIAS>>
CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART_EDGE=mixed
#CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:8083/data
# In case of WSS configuration
CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:9000/incoming-data-app/routerBodyBinary
CONSUMER_WS_EDGE=true
CONSUMER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/consumer
CONSUMER_DATA_APP_FIREWALL=false
CONSUMER_ECC_FIREWALL=false



#AGENT Configuration
ECC_PROVIDER_IP = ecc-provider  
ECC_PROVIDER_PORT = 8449
PROXY_CONSUMER_IP = be-dataapp-consumer
PROXY_CONSUMER_PORT = 8183
ECC_CONSUMER_IP = ecc-consumer
ECC_CONSUMER_PORT = 8887
ECC_PROVIDER_EXTERNAL_PORT = 8086
#MINIO_ENDPOINT = minio:9000
#MINIO_USERNAME= minio
#MINIO_PASSWORD = minio123
MINIO_ENDPOINT = <<MinIO endpont>>
MINIO_USERNAME= <<MinIO username>>
MINIO_PASSWORD = <<MinIO password>>