# List of users
users.list=apiUser,alice

# Credentials for each user
# encoded - passwordApiUser
#apiUser.password=$2a$12$cxXwcV989VwOUznb10oBcuvHSTVDAl6MWL2GG257RfI3Gg.J8Qvnu

# encoded - password
apiUser.password=$2a$12$kNMLdcT/ujUIJdkQ5qvhW.BGDq2c8w1MPXboL4pnemwjocWp5z7VO

# encoded - passwordAlice
alice.password=$2a$12$xeiemEk5ycerfxq7440ieeTUmZ3EK65hwXwM.NQu.1Y29xbpOMVyq